Calculator2/MainWindow.xaml

<Window
	x:Class="Calculator2.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Calculator2"
	mc:Ignorable="d"
	Title="Calculator"
	Height="670"
	Width="380">

	<!--xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"-->

	<!--xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"-->


	<Grid
		Margin="10"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch">

		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="auto" />
			<ColumnDefinition
				Width="auto" />
			<ColumnDefinition
				Width="auto" />
			<ColumnDefinition
				Width="auto" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="auto" />
		</Grid.RowDefinitions>

		<Button
			x:Name="buttonOpenMenu"
			Margin="10,0,0,0"
			BorderBrush="White"
			Background="White"
			BorderThickness="0"
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			Padding="0">
			<Image
				Width="40"
				Height="40"
				Name="hamburger"
				Source="/assets/hamburger.png"></Image>
			<Button.ToolTip>
				<ToolTip>
					Menu
				</ToolTip>
			</Button.ToolTip>
			<!--<materialDesign:PackIcon
					Margin="0"
					Kind="Menu"
					Width="56"
					Height="30"
					Foreground="Black" />-->
		</Button>

		<TextBlock
			Grid.Column="0"
			Grid.Row="0"
			Grid.ColumnSpan="3"
			Text="Standard"
			FontSize="30"
			Margin="80,10,10,10"
			FontWeight="SemiBold">
		</TextBlock>

		<Button
			Grid.Column="2"
			Grid.Row="0"
			Grid.ColumnSpan="2"
			Margin="40,10,90,10"
			FontSize="30"
			BorderBrush="White"
			Background="White"
			BorderThickness="0">
			<Image
				Height="30"
				Width="40"
				Name="keepontop"
				Source="/assets/keepontop.png"></Image>
		</Button>

		<Button
			Grid.Column="3"
			Grid.Row="0"
			BorderBrush="White"
			Background="White"
			BorderThickness="0"
			Margin="40,10,5,10"
			FontSize="30">
			<Image
				Height="40"
				Width="40"
				Name="anticlockwise"
				Source="/assets/anticlockwise.png"></Image>
		</Button>

		<TextBlock
			Grid.Column="3"
			Grid.Row="1"
			Text="0"
			Margin="40,10,10,10"
			FontSize="50"
			FontWeight="SemiBold">
		</TextBlock>


		<TextBlock
			Grid.Column="0"
			Grid.Row="2"
			Text="MC"
			Margin="10,20,20,20"
			FontSize="20">
		</TextBlock>

		<TextBlock
			Grid.Row="2"
			Text="MR"
			Margin="60,20,20,20"
			FontSize="20"
			Grid.ColumnSpan="2" />

		<TextBlock
			Grid.Column="1"
			Grid.Row="2"
			Text="M+"
			Margin="34,20,20,20"
			FontSize="20"
			Grid.ColumnSpan="2">
		</TextBlock>

		<TextBlock
			Grid.Column="2"
			Grid.Row="2"
			Text="M-"
			Margin="10,20,20,20"
			FontSize="20"
			Grid.ColumnSpan="2">
		</TextBlock>

		<TextBlock
			Grid.Column="2"
			Grid.Row="2"
			Text="MS"
			Margin="60,20,20,20"
			FontSize="20"
			Grid.ColumnSpan="2">
		</TextBlock>

		<TextBlock
			Grid.Column="3"
			Grid.Row="2"
			Text="M^"
			Margin="30,20,20,20"
			FontSize="20">
		</TextBlock>

		<Button
			Grid.Column="0"
			Grid.Row="3"
			Height="60"
			Width="80"
			Margin="3"
			Content="%">
		</Button>

		<Button
			Grid.Column="1"
			Grid.Row="3"
			Height="60"
			Width="80"
			Margin="3"
			Content="CE"
			FontSize="20">
		</Button>

		<Button
			Grid.Column="2"
			Grid.Row="3"
			Content="C"
			Height="60"
			Width="80"
			Margin="3"
			FontSize="20">
		</Button>

		<Button
			Grid.Column="3"
			Grid.Row="3"
			Height="60"
			Width="80"
			Margin="3"
			FontSize="20"
			Background="{x:Null}">
			<Image
				Height="60"
				Width="40"
				Name="cancel"
				Source="/assets/cancel.png" />
		</Button>

		<Button
			Grid.Column="0"
			Grid.Row="4"
			Content="1/x"
			Height="60"
			Width="80"
			Margin="3"
			FontSize="20">
		</Button>

		<Button
			Grid.Column="1"
			Grid.Row="4"
			Content="x²"
			Height="60"
			Width="80"
			Margin="3"
			FontSize="20">
		</Button>

		<Button
			Grid.Column="2"
			Grid.Row="4"
			Content="²√x"
			Height="60"
			Width="80"
			Margin="3"
			FontSize="20">
		</Button>

		<Button
			Grid.Column="3"
			Grid.Row="4"
			Content="÷"
			Height="60"
			Width="80"
			Margin="3"
			FontSize="20">
		</Button>

		<Button
			Grid.Column="0"
			Grid.Row="5"
			Content="7"
			Height="60"
			Width="80"
			Margin="3"
			FontSize="20">
		</Button>

		<Button
			Grid.Column="1"
			Grid.Row="5"
			Content="8"
			Height="60"
			Width="80"
			Margin="3"
			FontSize="20">
		</Button>

		<Button
			Grid.Column="2"
			Grid.Row="5"
			Content="9"
			Height="60"
			Width="80"
			Margin="3"
			FontSize="20">
		</Button>

		<Button
			Grid.Column="3"
			Grid.Row="5"
			Content="*"
			Height="60"
			Width="80"
			Margin="3"
			FontSize="20">
		</Button>

		<Button
			Grid.Column="0"
			Grid.Row="6"
			Content="4"
			Height="60"
			Width="80"
			Margin="3"
			FontSize="20">
		</Button>

		<Button
			Grid.Column="1"
			Grid.Row="6"
			Content="5"
			Height="60"
			Width="80"
			Margin="3"
			FontSize="20">
		</Button>

		<Button
			Grid.Column="2"
			Grid.Row="6"
			Content="6"
			Height="60"
			Width="80"
			Margin="3"
			FontSize="20">
		</Button>

		<Button
			Grid.Column="3"
			Grid.Row="6"
			Content="-"
			Height="60"
			Width="80"
			Margin="3"
			FontSize="20">
		</Button>

		<Button
			Grid.Column="0"
			Grid.Row="7"
			Content="1"
			Height="60"
			Width="80"
			Margin="3"
			FontSize="20">
		</Button>

		<Button
			Grid.Column="1"
			Grid.Row="7"
			Content="2"
			Height="60"
			Width="80"
			Margin="3"
			FontSize="20">
		</Button>

		<Button
			Grid.Column="2"
			Grid.Row="7"
			Content="3"
			Height="60"
			Width="80"
			Margin="3"
			FontSize="20">
		</Button>

		<Button
			Grid.Column="3"
			Grid.Row="7"
			Content="+"
			Height="60"
			Width="80"
			Margin="3"
			FontSize="20">
		</Button>

		<Button
			Grid.Column="0"
			Grid.Row="8"
			Content="+/-"
			Height="60"
			Width="80"
			Margin="3"
			FontSize="20">
		</Button>

		<Button
			Grid.Column="1"
			Grid.Row="8"
			Content="0"
			Height="60"
			Width="80"
			Margin="3"
			FontSize="20">
		</Button>

		<Button
			Grid.Column="2"
			Grid.Row="8"
			Content="."
			Height="60"
			Width="80"
			Margin="3"
			FontSize="20">
		</Button>

		<Button
			Grid.Column="3"
			Grid.Row="8"
			Content="="
			Height="60"
			Width="80"
			Margin="3"
			FontSize="20">
		</Button>

	</Grid>
</Window>
