Calculator2/MainWindow.xaml

<Window
	x:Class="Calculator2.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Calculator2"
	mc:Ignorable="d"
	Title="Calculator"
	MinHeight="550"
	MinWidth="330"
	Height="540"
	Width="330"
	Icon="assets/calculator.jpg"
	Background="#FFE9E9E9"
	ResizeMode="CanResize">
	
	<!--Icon="calculator.ico"-->
	

	<!--xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"-->

	<!--xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"-->

	<Viewbox
		Stretch="Fill"
		StretchDirection="Both">
		<Grid
			Background="#FFE9E9E9"
			Margin="3"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">

			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="auto" />
				<RowDefinition
					Height="auto" />
				<RowDefinition
					Height="auto" />
				<RowDefinition
					Height="auto" />
			</Grid.RowDefinitions>
			<StackPanel
				Orientation="Horizontal"
				Grid.Row="0"
				Grid.Column="0"
				Margin="3">
				<Button
					x:Name="buttonOpenMenu"
					Margin="10,0,0,0"
					BorderBrush="White"
					Background="#FFE9E9E9"
					BorderThickness="0"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					Padding="0">
					<Image
						Width="35"
						Height="35"
						Name="hamburger"
						Source="/assets/hamburger.png"></Image>
					<Button.ToolTip>
						<ToolTip>
							Menu
						</ToolTip>
					</Button.ToolTip>
					<!--<materialDesign:PackIcon
					Margin="0"
					Kind="Menu"
					Width="56"
					Height="30"
					Foreground="Black" />-->
				</Button>

				<TextBlock
					Text="Standard"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					FontSize="20"
					Margin="10,10,10,10"
					FontWeight="SemiBold">
				</TextBlock>

				<Button
					Margin="0,10,100,10"
					FontSize="30"
					BorderBrush="White"
					Background="#FFE9E9E9"
					BorderThickness="0">
					<Image
						Height="20"
						Width="20"
						Name="keepontop"
						Source="/assets/keepontop.png"></Image>
				</Button>

				<Button
					BorderBrush="White"
					Background="#FFE9E9E9"
					BorderThickness="0"
					Margin="35,10,5,10"
					FontSize="30">
					<Image
						Height="25"
						Width="25"
						Name="anticlockwise"
						Source="/assets/anticlockwise.png"></Image>
				</Button>
			</StackPanel>

			<StackPanel
				HorizontalAlignment="Right"
				Grid.Column="0"
				Grid.Row="1"
				Margin="3">
				<TextBlock
					Text="0"
					Margin="10,10,5,10"
					FontSize="50"
					FontWeight="SemiBold"
					Name="txtResult">
				</TextBlock>
			</StackPanel>

			<StackPanel
				Orientation="Horizontal"
				Grid.Row="2"
				Grid.Column="0"
				Margin="10"
				HorizontalAlignment="Stretch">
				<TextBlock
					Margin="0,0,20,0"
					Text="MC"
					FontSize="15">
				</TextBlock>

				<TextBlock
					Margin="10,0,20,0"
					Text="MR"
					FontSize="15"
					Grid.ColumnSpan="2" />

				<TextBlock
					Margin="20,0,20,0"
					Text="M+"
					FontSize="15"
					Grid.ColumnSpan="2">
				</TextBlock>

				<TextBlock
					Margin="25,0,20,0"
					Text="M-"
					FontSize="15"
					Grid.ColumnSpan="2">
				</TextBlock>

				<TextBlock
					Margin="10,0,20,0"
					Text="MS"
					FontSize="15"
					Grid.ColumnSpan="2">
				</TextBlock>

				<TextBlock
					Margin="10,0,10,0"
					Text="M^"
					FontSize="15">
				</TextBlock>
			</StackPanel>

			<Grid
				Grid.Row="3"
				Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition
						Width="auto" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition
						Height="auto" />
					<RowDefinition
						Height="auto" />
					<RowDefinition
						Height="auto" />
					<RowDefinition
						Height="auto" />
					<RowDefinition
						Height="auto" />
					<RowDefinition
						Height="auto" />
					<RowDefinition
						Height="auto" />

				</Grid.RowDefinitions>


				<Button
					Grid.Column="0"
					Grid.Row="1"
					Height="50"
					Width="83"
					Margin="1.5"
					Content="%"
					FontSize="15"
					Background="#FFE9E9E9">

					<Button.Resources>
						<Style
							TargetType="{x:Type Border}">
							<Setter
								Property="CornerRadius"
								Value="4" />
						</Style>
					</Button.Resources>

				</Button>

				<Button
					Grid.Column="1"
					Grid.Row="1"
					Height="50"
					Width="83"
					Margin="1.5"
					Content="CE"
					FontSize="15"
					Background="#FFE9E9E9">

					<Button.Resources>
						<Style
							TargetType="{x:Type Border}">
							<Setter
								Property="CornerRadius"
								Value="4" />
						</Style>
					</Button.Resources>

				</Button>

				<Button
					Grid.Column="2"
					Grid.Row="1"
					Content="C"
					Height="50"
					Width="83"
					Margin="1.5"
					FontSize="15"
					Background="#FFE9E9E9">

					<Button.Resources>
						<Style
							TargetType="{x:Type Border}">
							<Setter
								Property="CornerRadius"
								Value="4" />
						</Style>
					</Button.Resources>

				</Button>

				<Button
					Grid.Column="3"
					Grid.Row="1"
					Height="50"
					Width="83"
					Margin="1.5"
					FontSize="15"
					Background="#FFE9E9E9">
					<Button.Resources>
						<Style
							TargetType="{x:Type Border}">
							<Setter
								Property="CornerRadius"
								Value="4" />
						</Style>
					</Button.Resources>
					<Image
						Height="40"
						Width="40"
						Name="cancel"
						Source="/assets/cancel.png" />
				</Button>

				<Button
					Grid.Column="0"
					Grid.Row="2"
					Content="1/x"
					Height="50"
					Width="83"
					Margin="1.5"
					FontSize="15"
					Background="#FFE9E9E9">
					<Button.Resources>
						<Style
							TargetType="{x:Type Border}">
							<Setter
								Property="CornerRadius"
								Value="4" />
						</Style>
					</Button.Resources>
				</Button>

				<Button
					Grid.Column="1"
					Grid.Row="2"
					Content="x²"
					Height="50"
					Width="83"
					Margin="1.5"
					FontSize="15"
					Background="#FFE9E9E9">
					<Button.Resources>
						<Style
							TargetType="{x:Type Border}">
							<Setter
								Property="CornerRadius"
								Value="4" />
						</Style>
					</Button.Resources>
				</Button>

				<Button
					Grid.Column="2"
					Grid.Row="2"
					Content="²√x"
					Height="50"
					Width="83"
					Margin="1.5"
					FontSize="15"
					Background="#FFE9E9E9">
					<Button.Resources>
						<Style
							TargetType="{x:Type Border}">
							<Setter
								Property="CornerRadius"
								Value="4" />
						</Style>
					</Button.Resources>
				</Button>

				<Button
					Grid.Column="3"
					Grid.Row="2"
					Content="÷"
					Height="50"
					Width="83"
					Margin="1.5"
					FontSize="25"
					Background="#FFE9E9E9">
					<Button.Resources>
						<Style
							TargetType="{x:Type Border}">
							<Setter
								Property="CornerRadius"
								Value="4" />
						</Style>
					</Button.Resources>
				</Button>

				<Button
					Grid.Column="0"
					Grid.Row="3"
					
					Height="50"
					Width="83"
					Margin="1.5"
					FontSize="18"
					Background="#FFFCFCFC"
					Click="Button_Click">7</Button>
				<!--<Button.Resources>
						<Style
							TargetType="{x:Type Border}">
							<Setter
								Property="CornerRadius"
								Value="4" />
						</Style>
					</Button.Resources>
				</Button>-->

				<Button
					Grid.Column="1"
					Grid.Row="3"
					Content="8"
					Height="50"
					Width="83"
					Margin="1.5"
					FontSize="18"
					Background="#FFFCFCFC">
					<Button.Resources>
						<Style
							TargetType="{x:Type Border}">
							<Setter
								Property="CornerRadius"
								Value="4" />
						</Style>
					</Button.Resources>
				</Button>

				<Button
					Grid.Column="2"
					Grid.Row="3"
					Content="9"
					Height="50"
					Width="83"
					Margin="1.5"
					FontSize="18"
					Background="#FFFCFCFC">
					<Button.Resources>
						<Style
							TargetType="{x:Type Border}">
							<Setter
								Property="CornerRadius"
								Value="4" />
						</Style>
					</Button.Resources>
				</Button>

				<Button
					Grid.Column="3"
					Grid.Row="3"
					Content="*"
					Height="50"
					Width="83"
					Margin="1.5"
					FontSize="25"
					Background="#FFE9E9E9">
					<Button.Resources>
						<Style
							TargetType="{x:Type Border}">
							<Setter
								Property="CornerRadius"
								Value="4" />
						</Style>
					</Button.Resources>
				</Button>

				<Button
					Grid.Column="0"
					Grid.Row="4"
					Content="4"
					Height="50"
					Width="83"
					Margin="1.5"
					FontSize="18"
					Background="#FFFCFCFC">
					<Button.Resources>
						<Style
							TargetType="{x:Type Border}">
							<Setter
								Property="CornerRadius"
								Value="4" />
						</Style>
					</Button.Resources>
				</Button>

				<Button
					Grid.Column="1"
					Grid.Row="4"
					Content="5"
					Height="50"
					Width="83"
					Margin="1.5"
					FontSize="18"
					Background="#FFFCFCFC">
					<Button.Resources>
						<Style
							TargetType="{x:Type Border}">
							<Setter
								Property="CornerRadius"
								Value="4" />
						</Style>
					</Button.Resources>
				</Button>

				<Button
					Grid.Column="2"
					Grid.Row="4"
					Content="6"
					Height="50"
					Width="83"
					Margin="1.5"
					FontSize="18"
					Background="#FFFCFCFC">
					<Button.Resources>
						<Style
							TargetType="{x:Type Border}">
							<Setter
								Property="CornerRadius"
								Value="4" />
						</Style>
					</Button.Resources>
				</Button>

				<Button
					Grid.Column="3"
					Grid.Row="4"
					Content="-"
					Height="50"
					Width="83"
					Margin="1.5"
					FontSize="25"
					Background="#FFE9E9E9">
					<Button.Resources>
						<Style
							TargetType="{x:Type Border}">
							<Setter
								Property="CornerRadius"
								Value="4" />
						</Style>
					</Button.Resources>
				</Button>

				<Button
					Grid.Column="0"
					Grid.Row="5"
					Content="1"
					Height="50"
					Width="83"
					Margin="1.5"
					FontSize="18"
					Background="#FFFCFCFC">
					<Button.Resources>
						<Style
							TargetType="{x:Type Border}">
							<Setter
								Property="CornerRadius"
								Value="4" />
						</Style>
					</Button.Resources>
				</Button>

				<Button
					Grid.Column="1"
					Grid.Row="5"
					Content="2"
					Height="50"
					Width="83"
					Margin="1.5"
					FontSize="18"
					Background="#FFFCFCFC">
					<Button.Resources>
						<Style
							TargetType="{x:Type Border}">
							<Setter
								Property="CornerRadius"
								Value="4" />
						</Style>
					</Button.Resources>
				</Button>

				<Button
					Grid.Column="2"
					Grid.Row="5"
					Content="3"
					Height="50"
					Width="83"
					Margin="1.5"
					FontSize="18"
					Background="#FFFCFCFC">
					<Button.Resources>
						<Style
							TargetType="{x:Type Border}">
							<Setter
								Property="CornerRadius"
								Value="4" />
						</Style>
					</Button.Resources>
				</Button>

				<Button
					Grid.Column="3"
					Grid.Row="5"
					Content="+"
					Height="50"
					Width="83"
					Margin="1.5"
					FontSize="25"
					Background="#FFE9E9E9">
					<Button.Resources>
						<Style
							TargetType="{x:Type Border}">
							<Setter
								Property="CornerRadius"
								Value="4" />
						</Style>
					</Button.Resources>
				</Button>

				<Button
					Grid.Column="0"
					Grid.Row="6"
					Content="+/-"
					Height="50"
					Width="83"
					Margin="1.5"
					FontSize="20"
					Background="#FFFCFCFC">
					<Button.Resources>
						<Style
							TargetType="{x:Type Border}">
							<Setter
								Property="CornerRadius"
								Value="4" />
						</Style>
					</Button.Resources>
				</Button>

				<Button
					Grid.Column="1"
					Grid.Row="6"
					Content="0"
					Height="50"
					Width="83"
					Margin="1.5"
					FontSize="18"
					Background="#FFFCFCFC">
					<Button.Resources>
						<Style
							TargetType="{x:Type Border}">
							<Setter
								Property="CornerRadius"
								Value="4" />
						</Style>
					</Button.Resources>
				</Button>

				<Button
					Grid.Column="2"
					Grid.Row="6"
					Content="."
					Height="50"
					Width="83"
					Margin="1.5"
					FontSize="25"
					Background="#FFFCFCFC">
					<Button.Resources>
						<Style
							TargetType="{x:Type Border}">
							<Setter
								Property="CornerRadius"
								Value="4" />
						</Style>
					</Button.Resources>
				</Button>

				<Button
					Grid.Column="3"
					Grid.Row="6"
					Content="="
					Height="50"
					Width="83"
					Margin="1.5"
					FontSize="25"
					Background="#FF4F4FD2"
					Foreground="White">
					<Button.Resources>
						<Style
							TargetType="{x:Type Border}">
							<Setter
								Property="CornerRadius"
								Value="4" />
						</Style>
					</Button.Resources>
				</Button>

			</Grid>
		</Grid>
	</Viewbox>
</Window>
